<section class="OffWhite">
	<h4>The Switch Approach</h4>
	<ul>
		<li>You will be assigned to a team that will look after you for the life of your business.</li>
		<li>Not matter what phase you go through – start-up, expansion, relocation, or technology overhaul, your team will ensure that your business is communicating</li>
		<li>Products enable - your team will ensure you get the right products to reach your goals</li>
		<li>Services: one bill, choice of networks, direct contact, project management</li>
		<li>High touch approach</li>
		<li>Customer centric</li>
		<li>Detailed</li>
		<li>Project managed</li>

		<li>Want to see how your Switch team will put it all into action? </li>
	</ul>
	<br>
	<br>
	<br>
	<img src="$ThemeDir/assets/images/teams.png" alt="">
</section>
